<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 18.0" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>CRIANDO UM GAME NO INDESIGN</dc:title>
		<dc:date>2023-02-27T17:33:47Z</dc:date>
		<dc:language>pt-BR</dc:language>
		<meta property="dcterms:modified">2023-02-27T17:33:47Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="CRIANDO_UM_GAME_NO_INDESIGN-1" href="CRIANDO_UM_GAME_NO_INDESIGN-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="CRIANDO_UM_GAME_NO_INDESIGN-2" href="CRIANDO_UM_GAME_NO_INDESIGN-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="CRIANDO_UM_GAME_NO_INDESIGN-3" href="CRIANDO_UM_GAME_NO_INDESIGN-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="CRIANDO_UM_GAME_NO_INDESIGN-4" href="CRIANDO_UM_GAME_NO_INDESIGN-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="Gotham-Black.otf" href="font/Gotham-Black.otf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="x10.png" href="image/10.png" media-type="image/png" />
		<item id="x11.png" href="image/11.png" media-type="image/png" />
		<item id="x12.png" href="image/12.png" media-type="image/png" />
		<item id="x13.png" href="image/13.png" media-type="image/png" />
		<item id="x14.png" href="image/14.png" media-type="image/png" />
		<item id="x2.png" href="image/2.png" media-type="image/png" />
		<item id="x20.png" href="image/20.png" media-type="image/png" />
		<item id="x3.png" href="image/3.png" media-type="image/png" />
		<item id="x4.png" href="image/4.png" media-type="image/png" />
		<item id="x5.png" href="image/5.png" media-type="image/png" />
		<item id="x8.png" href="image/8.png" media-type="image/png" />
		<item id="x9.png" href="image/9.png" media-type="image/png" />
		<item id="BG.png" href="image/BG.png" media-type="image/png" />
		<item id="BG1.png" href="image/BG1.png" media-type="image/png" />
		<item id="Cen_rio_01.png" href="image/Cen_rio_01.png" media-type="image/png" />
		<item id="Cen_rio_01_cinza.png" href="image/Cen_rio_01_cinza.png" media-type="image/png" />
		<item id="Cen_rio_02.jpg" href="image/Cen_rio_02.jpg" media-type="image/jpeg" />
		<item id="Cen_rio_02_cinza.png" href="image/Cen_rio_02_cinza.png" media-type="image/png" />
		<item id="Parab_ns.png" href="image/Parab_ns.png" media-type="image/png" />
		<item id="wally.png" href="image/wally.png" media-type="image/png" />
		<item id="wally1.png" href="image/wally1.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="CRIANDO_UM_GAME_NO_INDESIGN-1" />
		<itemref idref="CRIANDO_UM_GAME_NO_INDESIGN-2" />
		<itemref idref="CRIANDO_UM_GAME_NO_INDESIGN-3" />
		<itemref idref="CRIANDO_UM_GAME_NO_INDESIGN-4" />
	</spine>
</package>
